# flowy

./: README.md
Resources/: READMEV1be.md  bunner.psd
flowy-camunda/FlowyCamundaApi/: FlowyCamundaApi.csproj  Program.cs  appsettings.json
flowy-camunda/FlowyCamundaApi/Controllers/: DraftsController.cs  HomeController.cs  InstancesController.cs  InteractionsController.cs  ProcessesController.cs  ProcessingController.cs  ScopesController.cs  TestController.cs
flowy-camunda/FlowyCamundaApi/Properties/: launchSettings.json
flowy-engine/FlowyEngineApi/: FlowyEngineApi.csproj  Program.cs  appsettings.json  log4net.config
flowy-engine/FlowyEngineApi/Controllers/: DefaultController.cs  ModellingController.cs  ProcessingController.cs
flowy-engine/FlowyEngineApi/Properties/: launchSettings.json
flowy-engine/It.Flowy.Engine/: Factory.cs  It.Flowy.Engine.csproj
flowy-engine/It.Flowy.Engine/Activities/: BaseActivity.cs
flowy-engine/It.Flowy.Engine/Activities/Decisions/: DecisionStandard.cs
flowy-engine/It.Flowy.Engine/Context/: FlowyEngineContext.cs  FlowyEngineContextFactory.cs
flowy-engine/It.Flowy.Engine/Helpers/: DatasHelper.cs
flowy-engine/It.Flowy.Engine/Logic/: ModellingLogic.cs  ProcessingLogic.cs
flowy-engine/It.Flowy.Engine/Migrations/: 20240311074743_init.Designer.cs  20240311074743_init.cs  20240404025910_fixConfigurations.Designer.cs  20240404025910_fixConfigurations.cs  20240404034638_fixInteractions.Designer.cs  20240404034638_fixInteractions.cs  20240404035929_fixConfig.Designer.cs  20240404035929_fixConfig.cs  20240408094650_addLinks.Designer.cs  20240408094650_addLinks.cs  20240408094751_addLinksFix.Designer.cs  20240408094751_addLinksFix.cs  20240408095451_addLinksFixTarget.Designer.cs  20240408095451_addLinksFixTarget.cs  20240410160703_AddActivityEntity.Designer.cs  20240410160703_AddActivityEntity.cs  20240413161532_fixconfingType.Designer.cs  20240413161532_fixconfingType.cs  20240415162112_fixconfingActivity.Designer.cs  20240415162112_fixconfingActivity.cs  20240417040053_fixDataDefinitions.Designer.cs  20240417040053_fixDataDefinitions.cs  20240417051942_fixDataType.Designer.cs  20240417051942_fixDataType.cs  20240417052117_fixActivityDefinition.Designer.cs  20240417052117_fixActivityDefinition.cs  20240417053335_fixActivityDefHasFrontEnd.Designer.cs  20240417053335_fixActivityDefHasFrontEnd.cs  20240419153713_fixDataTypeIndex.Designer.cs  20240419153713_fixDataTypeIndex.cs  FlowyEngineContextModelSnapshot.cs
(+257 files in other folders)
